ODROIDC-UBOOT-CONFIG

setenv condev "console=tty console=ttyAML0,115200n8"
if test "${hpd}" = "0"; then setenv hdmi_hpd "disablehpd=true"; fi
if test "${cec}" = "1"; then setenv hdmi_cec "hdmitx=cecf"; fi
setenv bootargs "root=/dev/mmcblk0p2 rootfstype=ext4 rootwait rw ${condev} loglevel=4 no_console_suspend consoleblank=0 ${disab leuhs} ${hdmi_hpd} ${hdmi_cec} ${enabledac} monitor_onoff=true max_freq=1536 ${hid_quirks} ${extraargs}"

fatload mmc 0:1 0x20800000 uImage
fatload mmc 0:1 0x22000000 uInitrd
fatload mmc 0:1 0x21800000 dtbs/meson8b-odroidc1.dtb
fdt addr 21800000
if test "${vpu}" = "0"; then fdt rm /mesonstream; fdt rm /vdec; fdt rm /ppmgr; fi
bootm 0x20800000 0x22000000 0x21800000
